************* Module Backend.main
main.py:5:28: C0303: Trailing whitespace (trailing-whitespace)
main.py:6:41: C0303: Trailing whitespace (trailing-whitespace)
main.py:13:56: C0303: Trailing whitespace (trailing-whitespace)
main.py:15:11: C0303: Trailing whitespace (trailing-whitespace)
main.py:23:0: C0301: Line too long (113/100) (line-too-long)
main.py:25:0: C0301: Line too long (124/100) (line-too-long)
main.py:70:0: C0301: Line too long (103/100) (line-too-long)
main.py:71:0: C0301: Line too long (102/100) (line-too-long)
main.py:85:0: C0301: Line too long (104/100) (line-too-long)
main.py:241:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:253:0: C0301: Line too long (127/100) (line-too-long)
main.py:254:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:261:0: C0301: Line too long (125/100) (line-too-long)
main.py:263:0: C0301: Line too long (122/100) (line-too-long)
main.py:265:0: C0301: Line too long (117/100) (line-too-long)
main.py:267:0: C0301: Line too long (103/100) (line-too-long)
main.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:270:0: C0301: Line too long (127/100) (line-too-long)
main.py:288:0: C0301: Line too long (102/100) (line-too-long)
main.py:314:0: C0301: Line too long (104/100) (line-too-long)
main.py:315:0: C0301: Line too long (111/100) (line-too-long)
main.py:322:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:327:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:356:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:370:0: C0301: Line too long (103/100) (line-too-long)
main.py:380:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:442:0: C0301: Line too long (108/100) (line-too-long)
main.py:443:72: C0303: Trailing whitespace (trailing-whitespace)
main.py:447:65: C0303: Trailing whitespace (trailing-whitespace)
main.py:452:68: C0303: Trailing whitespace (trailing-whitespace)
main.py:476:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:477:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:478:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:492:0: C0301: Line too long (102/100) (line-too-long)
main.py:504:0: C0301: Line too long (102/100) (line-too-long)
main.py:507:0: C0301: Line too long (101/100) (line-too-long)
main.py:527:0: C0301: Line too long (101/100) (line-too-long)
main.py:528:0: C0301: Line too long (104/100) (line-too-long)
main.py:539:0: C0301: Line too long (109/100) (line-too-long)
main.py:563:0: C0301: Line too long (104/100) (line-too-long)
main.py:570:0: C0301: Line too long (110/100) (line-too-long)
main.py:584:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:586:0: C0301: Line too long (119/100) (line-too-long)
main.py:587:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:592:0: C0301: Line too long (179/100) (line-too-long)
main.py:593:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:596:14: C0303: Trailing whitespace (trailing-whitespace)
main.py:597:24: C0303: Trailing whitespace (trailing-whitespace)
main.py:598:32: C0303: Trailing whitespace (trailing-whitespace)
main.py:599:22: C0303: Trailing whitespace (trailing-whitespace)
main.py:600:16: C0303: Trailing whitespace (trailing-whitespace)
main.py:604:14: C0303: Trailing whitespace (trailing-whitespace)
main.py:608:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:609:0: C0301: Line too long (102/100) (line-too-long)
main.py:612:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:616:28: C0303: Trailing whitespace (trailing-whitespace)
main.py:617:0: C0301: Line too long (129/100) (line-too-long)
main.py:619:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:620:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:641:20: C0303: Trailing whitespace (trailing-whitespace)
main.py:652:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:666:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:681:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:687:0: C0301: Line too long (106/100) (line-too-long)
main.py:691:0: C0301: Line too long (119/100) (line-too-long)
main.py:711:85: C0303: Trailing whitespace (trailing-whitespace)
main.py:720:0: C0301: Line too long (143/100) (line-too-long)
main.py:728:0: C0301: Line too long (144/100) (line-too-long)
main.py:737:0: C0301: Line too long (104/100) (line-too-long)
main.py:740:0: C0301: Line too long (108/100) (line-too-long)
main.py:741:0: C0301: Line too long (106/100) (line-too-long)
main.py:750:0: C0301: Line too long (104/100) (line-too-long)
main.py:762:0: C0301: Line too long (104/100) (line-too-long)
main.py:765:0: C0301: Line too long (108/100) (line-too-long)
main.py:767:0: C0301: Line too long (175/100) (line-too-long)
main.py:778:0: C0301: Line too long (104/100) (line-too-long)
main.py:792:0: C0301: Line too long (104/100) (line-too-long)
main.py:793:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:799:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:802:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:806:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'fastapi' (import-error)
main.py:5:0: C0410: Multiple imports on one line (models, schemas, crud) (multiple-imports)
main.py:5:0: E0401: Unable to import 'models' (import-error)
main.py:5:0: E0401: Unable to import 'schemas' (import-error)
main.py:5:0: E0401: Unable to import 'crud' (import-error)
main.py:6:0: E0401: Unable to import 'database' (import-error)
main.py:8:0: E0401: Unable to import 'fastapi.middleware.cors' (import-error)
main.py:11:0: E0401: Unable to import 'fastapi.security' (import-error)
main.py:12:0: E0401: Unable to import 'jose' (import-error)
main.py:14:0: E0401: Unable to import 'passlib.context' (import-error)
main.py:27:34: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
main.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:87:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:104:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:116:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:149:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:158:0: E0401: Unable to import 'fastapi' (import-error)
main.py:158:0: W0404: Reimport 'Depends' (imported line 3) (reimported)
main.py:158:0: W0404: Reimport 'HTTPException' (imported line 3) (reimported)
main.py:158:0: C0413: Import "from fastapi import APIRouter, Depends, HTTPException" should be placed at the top of the module (wrong-import-position)
main.py:159:0: W0404: Reimport 'List' (imported line 18) (reimported)
main.py:159:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
main.py:162:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:180:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:192:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:208:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:218:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:236:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:251:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:251:0: R0914: Too many local variables (32/15) (too-many-locals)
main.py:256:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:260:8: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
main.py:261:12: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=404, detail=f'Coordenadas {lat},{lon} no encontradas por el proveedor de clima.') from http_err' (raise-missing-from)
main.py:263:12: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail='Error de configuración del servidor: API Key de clima inválida.') from http_err' (raise-missing-from)
main.py:265:12: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=response.status_code, detail=f'Error del proveedor de clima: {http_err}') from http_err' (raise-missing-from)
main.py:267:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=503, detail=f'No se pudo contactar al proveedor de clima: {e}') from e' (raise-missing-from)
main.py:251:0: R0912: Too many branches (14/12) (too-many-branches)
main.py:251:0: R0915: Too many statements (67/50) (too-many-statements)
main.py:396:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:408:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
main.py:414:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:420:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:431:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:439:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=400, detail=str(e)) from e' (raise-missing-from)
main.py:442:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:458:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:508:0: R0913: Too many arguments (6/5) (too-many-arguments)
main.py:508:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
main.py:571:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:571:0: R0913: Too many arguments (6/5) (too-many-arguments)
main.py:571:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
main.py:571:0: R0914: Too many local variables (17/15) (too-many-locals)
main.py:631:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:685:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:702:8: C0121: Comparison 'models.Project.is_favorite == True' should be 'models.Project.is_favorite is True' if checking for the singleton value True, or 'bool(models.Project.is_favorite)' if testing for truthiness (singleton-comparison)
main.py:812:4: E0401: Unable to import 'uvicorn' (import-error)
main.py:813:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:815:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:7:0: C0411: third party import "requests" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:8:0: C0411: third party import "fastapi.middleware.cors.CORSMiddleware" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:9:0: C0411: third party import "dotenv.load_dotenv" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:10:0: C0411: standard import "os" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests", "fastapi.middleware.cors.CORSMiddleware", "dotenv.load_dotenv" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:11:0: C0411: third party import "fastapi.security.OAuth2PasswordBearer" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:12:0: C0411: third party import "jose.JWTError" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:13:0: C0411: standard import "datetime.datetime" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "dotenv.load_dotenv", "fastapi.security.OAuth2PasswordBearer", "jose.JWTError" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:14:0: C0411: third party import "passlib.context.CryptContext" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:15:0: C0411: standard import "math" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "fastapi.security.OAuth2PasswordBearer", "jose.JWTError", "passlib.context.CryptContext" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:16:0: C0411: standard import "urllib.parse.quote" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "fastapi.security.OAuth2PasswordBearer", "jose.JWTError", "passlib.context.CryptContext" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:17:0: C0411: standard import "locale" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "fastapi.security.OAuth2PasswordBearer", "jose.JWTError", "passlib.context.CryptContext" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:18:0: C0411: standard import "typing.Optional" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "fastapi.security.OAuth2PasswordBearer", "jose.JWTError", "passlib.context.CryptContext" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:158:0: C0411: third party import "fastapi.APIRouter" should be placed before first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:159:0: C0411: standard import "typing.List" should be placed before third party imports "fastapi.FastAPI", "sqlalchemy.orm.Session", "requests" (...) "jose.JWTError", "passlib.context.CryptContext", "fastapi.APIRouter" and first party imports "models", "models", "models", "database.SessionLocal"  (wrong-import-order)
main.py:8:0: C0412: Imports from package fastapi are not grouped (ungrouped-imports)
main.py:11:0: C0412: Imports from package fastapi are not grouped (ungrouped-imports)
main.py:158:0: C0412: Imports from package fastapi are not grouped (ungrouped-imports)
main.py:16:0: W0611: Unused quote imported from urllib.parse as encodeURIComponent (unused-import)
main.py:158:0: W0611: Unused APIRouter imported from fastapi (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.05/10 (previous run: 4.05/10, +0.00)

