.\main.py
    F 251:0 obtener_pronostico_por_coordenadas - C
    F 571:0 get_actividades_recomendadas - C
    F 84:0 get_air_quality_data - B
    F 70:0 calculate_dew_point - A
    F 133:0 read_preferencias - A
    F 162:0 crear_preferencias - A
    F 192:0 read_favoritos - A
    F 218:0 crear_favoritos - A
    F 396:0 get_current_user - A
    F 414:0 authenticate_user - A
    F 431:0 register_user - A
    F 782:0 delete_project_activity_endpoint - A
    F 65:0 mps_to_kmh - A
    F 420:0 create_access_token - A
    F 442:0 login_for_access_token - A
    F 471:0 add_favorite_activity_endpoint - A
    F 486:0 remove_favorite_activity_endpoint - A
    F 553:0 delete_user_activity_endpoint - A
    F 685:0 get_current_business_user - A
    F 692:0 filtrar_actividades_empresa - A
    F 729:0 read_single_project_endpoint - A
    F 742:0 set_favorite_project_endpoint - A
    F 754:0 delete_project_endpoint - A
    F 768:0 create_project_activity_endpoint - A
    F 57:0 get_db - A
    F 104:0 create_item_endpoint - A
    F 108:0 read_items_endpoint - A
    F 112:0 create_actividad_endpoint - A
    F 116:0 read_actividades_endpoint - A
    F 120:0 filtrar_actividades_endpoint - A
    F 458:0 read_users_me - A
    F 463:0 get_user_favorite_activities_endpoint - A
    F 498:0 check_favorite_activity_endpoint - A
    F 508:0 get_filtered_favorite_activities - A
    F 529:0 create_user_activity_endpoint - A
    F 540:0 read_user_activities_endpoint - A
    F 712:0 create_project_endpoint - A
    F 721:0 read_projects_endpoint - A

38 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.789473684210526)
